<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.rongcapital.mc2</groupId>
	<artifactId>me-commons-feign</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>me-commons-feign</name>
	<url>http://maven.apache.org</url>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>cn.rongcapital.mc2</groupId>
				<artifactId>me-dependencies</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.roaringbitmap</groupId>
			<artifactId>RoaringBitmap</artifactId>
			<version>0.7.10</version>
		</dependency>

		<dependency>
			<groupId>cn.rongcapital.mc2</groupId>
			<artifactId>me-commons-util</artifactId>
		</dependency>

		<dependency>
			<groupId>cn.rongcapital.mc2</groupId>
			<artifactId>me-commons-model</artifactId>
		</dependency>
	</dependencies>
</project>
